<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Royal_Resorts_Guest.vcGuestPreCheckin.viewDidLoad (Royal_Resorts_Guest.vcGuestPreCheckin)() -&gt; ():vcGuestPreCheckin.swift">
         <PersistentStrings>
            <PersistentString
               value = "RRConfig.InCheckinProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
