<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Royal_Resorts_Guest.DateCellTableViewController.SaveAction (Royal_Resorts_Guest.DateCellTableViewController)(ObjectiveC.UIButton) -&gt; ():DataCellTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
