<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FMDatabase(FMDatabaseAdditions) columnExists:inTableWithName:]:FMDatabaseAdditions.m">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(_:willPresent:withCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;google.c.a.c_l&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
